{
 "token": "ENTER_DISCORD_BOT_TOKEN",
 "clientId": "ENTER_DISCORD_BOT_CLIENT_ID",
 "guildIds": ["ENTER_TARGET_GUILD_ID", "ENTER_TARGET_GUILD_ID"],
 "targetChannelIds": ["ENTER_TARGET_CHANNEL_ID", "ENTER_TARGET_CHANNEL_ID"]
}